<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="change the backround with  thoso switches" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ToggleButton" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPush"
            android:text="applie " />
    </LinearLayout>

    <Space
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>